{
    "display configuration": {
        "anti aliasing": 0,
        "display height": 900,
        "display width": 1600,
        "fullscreen": false,
        "refresh rate": 144,
        "vsync": false
    },
    "rendering configuration": {
        "shadow map resolution": 512
    },
    "title": "Engine"
}
